update=Thu 30 May 2013 05:43:49 PM PDT
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=472
PadDimH=472
PadDimV=472
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=30
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=80
LastNetListRead=howler.net
[pcbnew/libraries]
LibDir=../../../Library/kicad
LibName1=ipc_sop65p780x200-28n
LibName2=beaglebone_black
LibName3=ipc_soic127p780x205-8n
LibName4=tp
LibName5=ipc_resc1608x55n
LibName6=ipc_capc1608x95n
LibName7=cui_audio
LibName8=ipc_sot95p280x110-5n
LibName9=ipc_capae430x540n
LibName10=ipc_capae530x540n
LibName11=ipc_capae830x620n
LibName12=ipc_osccc320x500x105-4n
[eeschema]
version=1
LibDir=../../../Library/kicad
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=beaglebone_black
LibName2=wolfson_wm8731seds
LibName3=on_cat24c256
LibName4=power
LibName5=tp
LibName6=trs_jack
LibName7=regulator
LibName8=crystal
LibName9=passive
