Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/jboone/Desktop/ShareBrained/Projects/ardio/ardio_st32f205/ardio_st32f205.drills.dri

 Date              : 6/19/11 11:25 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   159
 T02   0.0320inch     2
 T03   0.0354inch     2
 T04   0.0360inch     2
 T05   0.0460inch     6
 T06   0.0669inch     6

Total number of drills: 177

Plotfiles:

 /Users/jboone/Desktop/ShareBrained/Projects/ardio/ardio_st32f205/ardio_st32f205.drills.xln
