Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/jboone/Desktop/ShareBrained/Projects/ardio/ardio_st32f205/ardio_st32f205.tcream.gpi

 Date              : 6/19/11 11:25 PM
 Plotfile          : /Users/jboone/Desktop/ShareBrained/Projects/ardio/ardio_st32f205/ardio_st32f205.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0197inch     5
 D11      rectangle 0.0866inch x 0.0984inch     4
 D12      rectangle 0.0354inch x 0.0394inch    70
 D13      rectangle 0.0394inch x 0.0374inch    44
 D14      rectangle 0.0394inch x 0.0354inch    20
 D15      rectangle 0.0827inch x 0.2382inch     2
 D16      rectangle 0.0374inch x 0.0394inch    34
 D17      rectangle 0.1102inch x 0.0291inch    10
 D18      rectangle 0.0945inch x 0.0512inch     4
 D19      rectangle 0.0118inch x 0.0591inch    32
 D20      rectangle 0.0591inch x 0.0118inch    32
 D21      rectangle 0.0413inch x 0.0551inch     4
 D22      rectangle 0.0551inch x 0.0413inch     4
 D23      square    0.1260inch               2
 D24      draw      0.0102inch              28
 D25      rectangle 0.1634inch x 0.0630inch     4
 D26      rectangle 0.2382inch x 0.0827inch     2
 D27      rectangle 0.1181inch x 0.0630inch     4
 D28      rectangle 0.1004inch x 0.0630inch     4
 D29      rectangle 0.0866inch x 0.1102inch     6
 D30      square    0.1102inch               3
 D31      rectangle 0.0433inch x 0.0236inch     5
 D32      rectangle 0.0866inch x 0.0610inch     4
 D33      rectangle 0.0472inch x 0.0394inch     2
 D34      rectangle 0.0472inch x 0.0276inch     9
 D35      rectangle 0.0315inch x 0.0394inch     1
 D36      rectangle 0.1102inch x 0.0394inch     1
 D37      rectangle 0.0748inch x 0.0512inch     1

