Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/jboone/Desktop/ShareBrained/Projects/ardio/ardio_st32f205/ardio_st32f205.topsoldermask.gpi

 Date              : 6/19/11 11:25 PM
 Plotfile          : /Users/jboone/Desktop/ShareBrained/Projects/ardio/ardio_st32f205/ardio_st32f205.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0847inch x 0.0257inch     5
 D11      rectangle 0.0926inch x 0.1044inch     4
 D12      round     0.0414inch               2
 D13      rectangle 0.0414inch x 0.0454inch    70
 D14      rectangle 0.0454inch x 0.0434inch    44
 D15      round     0.0580inch               2
 D16      rectangle 0.0454inch x 0.0414inch    20
 D17      rectangle 0.0887inch x 0.2442inch     2
 D18      rectangle 0.0434inch x 0.0454inch    34
 D19      rectangle 0.1162inch x 0.0351inch    10
 D20      rectangle 0.1005inch x 0.0572inch     4
 D21      rectangle 0.0178inch x 0.0651inch    32
 D22      rectangle 0.0651inch x 0.0178inch    32
 D23      rectangle 0.0473inch x 0.0611inch     4
 D24      rectangle 0.0611inch x 0.0473inch     4
 D25      square    0.1320inch               2
 D26      round     0.2288inch               1
 D27      round     0.0750inch               6
 D28      draw      0.0162inch              28
 D29      square    0.1260inch               1
 D30      draw      0.0020inch             220
 D31      rectangle 0.1694inch x 0.0690inch     4
 D32      rectangle 0.2442inch x 0.0887inch     2
 D33      rectangle 0.1241inch x 0.0690inch     4
 D34      rectangle 0.1064inch x 0.0690inch     4
 D35      rectangle 0.0926inch x 0.1162inch     6
 D36      square    0.1162inch               3
 D37      round     0.0729inch               6
 D38      rectangle 0.0493inch x 0.0296inch     5
 D39      rectangle 0.0926inch x 0.0670inch     4
 D40      rectangle 0.0532inch x 0.0454inch     2
 D41      rectangle 0.0532inch x 0.0336inch     9
 D42      rectangle 0.0375inch x 0.0454inch     1
 D43      rectangle 0.1162inch x 0.0454inch     1
 D44      rectangle 0.0808inch x 0.0572inch     1
 D45      octagon   0.0620inch               2

