Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/jboone/Desktop/ShareBrained/Projects/ardio/ardio_st32f205r/ardio_st32f205r.topsoldermask.gpi

 Date              : 8/15/11 12:06 AM
 Plotfile          : /Users/jboone/Desktop/ShareBrained/Projects/ardio/ardio_st32f205r/ardio_st32f205r.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               4
 D11      rectangle 0.0257inch x 0.0847inch     5
 D12      rectangle 0.1044inch x 0.0926inch     4
 D13      round     0.0414inch               2
 D14      rectangle 0.0887inch x 0.2442inch     2
 D15      rectangle 0.0454inch x 0.0434inch    24
 D16      rectangle 0.0572inch x 0.1005inch     4
 D17      rectangle 0.0651inch x 0.0178inch    32
 D18      rectangle 0.0178inch x 0.0651inch    32
 D19      rectangle 0.0473inch x 0.0611inch    10
 D20      rectangle 0.0434inch x 0.0454inch    28
 D21      rectangle 0.0611inch x 0.0473inch    10
 D22      rectangle 0.0454inch x 0.0414inch    48
 D23      rectangle 0.0414inch x 0.0454inch     8
 D24      rectangle 0.0926inch x 0.0670inch     4
 D25      rectangle 0.0454inch x 0.0532inch     2
 D26      rectangle 0.0336inch x 0.0532inch     9
 D27      rectangle 0.0454inch x 0.0375inch     1
 D28      rectangle 0.0454inch x 0.1162inch     1
 D29      rectangle 0.0572inch x 0.0808inch     1
 D30      round     0.1174inch               3
 D31      rectangle 0.1694inch x 0.0690inch     4
 D32      rectangle 0.0690inch x 0.1241inch     4
 D33      rectangle 0.0690inch x 0.1064inch     4
 D34      rectangle 0.1162inch x 0.0926inch     4
 D35      square    0.1162inch               2
 D36      round     0.0729inch               4
 D37      rectangle 0.0237inch x 0.0788inch    28
 D38      round     0.0750inch              43
 D39      rectangle 0.0434inch x 0.0414inch     8
 D40      rectangle 0.0513inch x 0.0296inch     6
 D41      rectangle 0.0296inch x 0.0493inch     5

