Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/jboone/Desktop/ShareBrained/Projects/ardio/ardio_st32f205r/ardio_st32f205r.drills.dri

 Date              : 8/15/11 12:06 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   376
 T02   0.0354inch     2
 T03   0.0460inch    43
 T04   0.0669inch     4
 T05   0.0743inch     3
 T06   0.1260inch     4

Total number of drills: 432

Plotfiles:

 /Users/jboone/Desktop/ShareBrained/Projects/ardio/ardio_st32f205r/ardio_st32f205r.drills.xln
