Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/jboone/Desktop/ShareBrained/Projects/ardio/ardio_st32f205/ardio_st32f205.topsilkscreen.gpi

 Date              : 6/19/11 11:25 PM
 Plotfile          : /Users/jboone/Desktop/ShareBrained/Projects/ardio/ardio_st32f205/ardio_st32f205.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              60
 D11      draw      0.0080inch             140
 D12      draw      0.0050inch             224
 D13      draw      0.0060inch              32
 D14      rectangle 0.0160inch x 0.0230inch     2
 D15      draw      0.0160inch               4
 D16      draw      0.0001inch             375
 D17      draw      0.0118inch               4
 D18      draw      0.0079inch               4
 D19      round     0.0157inch               1
 D20      round     0.0160inch               1

