Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/jboone/Desktop/ShareBrained/Projects/ardio/ardio_st32f205r/ardio_st32f205r.tcream.gpi

 Date              : 8/15/11 12:06 AM
 Plotfile          : /Users/jboone/Desktop/ShareBrained/Projects/ardio/ardio_st32f205r/ardio_st32f205r.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0197inch x 0.0787inch     5
 D11      rectangle 0.0984inch x 0.0866inch     4
 D12      rectangle 0.0827inch x 0.2382inch     2
 D13      rectangle 0.0394inch x 0.0374inch    24
 D14      rectangle 0.0512inch x 0.0945inch     4
 D15      rectangle 0.0591inch x 0.0118inch    32
 D16      rectangle 0.0118inch x 0.0591inch    32
 D17      rectangle 0.0413inch x 0.0551inch    10
 D18      rectangle 0.0374inch x 0.0394inch    28
 D19      rectangle 0.0551inch x 0.0413inch    10
 D20      rectangle 0.0394inch x 0.0354inch    48
 D21      rectangle 0.0354inch x 0.0394inch     8
 D22      rectangle 0.0866inch x 0.0610inch     4
 D23      rectangle 0.0394inch x 0.0472inch     2
 D24      rectangle 0.0276inch x 0.0472inch     9
 D25      rectangle 0.0394inch x 0.0315inch     1
 D26      rectangle 0.0394inch x 0.1102inch     1
 D27      rectangle 0.0512inch x 0.0748inch     1
 D28      rectangle 0.1634inch x 0.0630inch     4
 D29      rectangle 0.0630inch x 0.1181inch     4
 D30      rectangle 0.0630inch x 0.1004inch     4
 D31      rectangle 0.1102inch x 0.0866inch     4
 D32      square    0.1102inch               2
 D33      rectangle 0.0177inch x 0.0728inch    28
 D34      rectangle 0.0374inch x 0.0354inch     8
 D35      rectangle 0.0453inch x 0.0236inch     6
 D36      rectangle 0.0236inch x 0.0433inch     5

